version: 1
jobs:
        build:
                docker: # use the docker executor type; machine ad macos
                  - image: circleci/node:4.8.2
                steps:
                  - checkout # check out the code in the project directory
                  - run: echo "Hello World!" # run the 'echo' command

